body {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h1 {
  color: #fff;
  letter-spacing: .64px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
}

h2 {
  letter-spacing: .44px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  line-height: 36.4px;
}

h3 {
  letter-spacing: .28px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28.8px;
}

.btn-primary-small {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary-small:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.hamburger-menu-bar-bottom, .hamburger-menu-bar-top {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.header-nav-link {
  color: #222;
  padding: 0;
  font-size: 14px;
  line-height: 40px;
  transition: color .3s;
}

.header-nav-link:hover {
  color: #4a3aff;
}

.header-nav-list-item {
  grid-column-gap: 16.3px;
  margin-bottom: 0;
  display: flex;
}

.dropdown-link {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.dropdown-link:hover {
  color: #4a3aff;
}

.dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dropdown-pd {
  padding: 40px;
}

.dropdown-card {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.dropdown-toggle {
  grid-column-gap: 5px;
  align-items: center;
  padding: 0;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: #4a3aff;
}

.header-nav-menu-list {
  z-index: 1;
  grid-column-gap: 163px;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.header-content-wrapper-v9 {
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.social-icon-square-30px {
  background-color: #fff;
  border-left: 1px solid #eeefe2;
  border-right: 1px solid #eeefe2;
  border-radius: 8px;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  padding: 12px 13px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.social-icon-square-30px:hover {
  transform: scale(.9);
}

.link-text {
  color: #000;
  font-size: 16px;
  line-height: 24px;
  transition: color .3s;
  display: inline-block;
}

.link-wrapper {
  grid-column-gap: 10px;
  color: #000;
  align-items: center;
  margin-left: 0;
  padding: 3px 11.73px 3px 12px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.link-wrapper:hover {
  color: #4a3aff;
  transform: scale(.99);
}

.link-wrapper.phone {
  border-right: 1px solid #eeefe2;
  align-self: center;
  padding-left: 20px;
}

.link-wrapper.dropdown {
  background-color: rgba(204, 204, 204, .15);
  border-radius: 5px;
}

.top-header-right-col {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.container-medium {
  max-width: 1218px;
  border-bottom: 0 solid #000;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.header-wrapper {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 54px rgba(0, 0, 0, .1);
}

.icon {
  align-items: center;
  display: flex;
}

.margin-left-35px {
  margin-left: 35px;
}

.icon-1 {
  align-self: center;
  display: flex;
}

.icon-2 {
  align-self: center;
  align-items: center;
  display: flex;
}

.nav-link-wrap {
  border-right: 1px solid #eeefe2;
  align-items: center;
  display: flex;
}

.nav-link-wrap.social {
  border-left: 1px solid #eeefe2;
}

.nav-link-wrap.email {
  border-right-width: 0;
}

.naw-wrap {
  border-bottom: 1px solid #eeefe2;
}

.top-heading {
  justify-content: space-between;
  display: flex;
}

.text-members {
  color: #848994;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: all .3s;
}

.text-members:hover {
  color: #ff0037;
}

.members-wrap {
  grid-column-gap: 19.6px;
  align-self: center;
  display: flex;
}

.container-large {
  max-width: 1315px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-large.is-nav-bottom {
  margin-left: auto;
  margin-right: 276px;
}

.dropdown-menu-text {
  color: #ff0037;
  font-size: 14px;
  line-height: 40px;
}

.icon-3 {
  align-self: center;
  align-items: center;
  display: flex;
}

.section {
  min-height: 100vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/hero.jpg');
  background-position: 50%;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.is-features {
  min-height: auto;
  background-color: #f5f6f8;
  background-image: none;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.section.is-clases {
  min-height: auto;
  background-color: #f5f6f8;
  background-image: none;
  padding-top: 100px;
  padding-bottom: 150px;
  font-size: 40px;
  line-height: 57px;
  display: block;
}

.section.is-faq {
  min-height: auto;
  background-image: none;
  padding-top: 203px;
  padding-bottom: 203px;
  display: block;
}

.section.is-list {
  min-height: auto;
  background-image: url('../images/Section.jpg');
  padding-top: 263px;
  padding-bottom: 263px;
  display: block;
}

.section.is-tariff {
  min-height: auto;
  background-image: none;
  padding-top: 103px;
  padding-bottom: 156px;
  display: block;
}

.section.is-cta {
  min-height: auto;
  background-color: #989898;
  background-image: none;
  padding-top: 47.5px;
  padding-bottom: 47.5px;
  display: block;
}

.section.is-footer {
  min-height: auto;
  background-color: #343c46;
  background-image: none;
  padding-top: 100px;
  padding-bottom: 160px;
  display: block;
}

.inner-container-455px {
  max-width: 455px;
  text-align: center;
  text-transform: uppercase;
}

.inner-container-366px {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-content {
  max-width: 455px;
}

.form {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.form-grid {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-bottom: 47px;
  display: flex;
}

.input {
  border-radius: 5px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-family: Open Sans, sans-serif;
}

.input::-ms-input-placeholder {
  color: #848994;
  font-weight: 400;
  line-height: 22px;
}

.input::placeholder {
  color: #848994;
  font-weight: 400;
  line-height: 22px;
}

.form-wrap {
  flex-direction: column;
  display: flex;
}

.submite-btn {
  text-transform: uppercase;
  background-color: #ff0037;
  border-radius: 20px;
  align-self: center;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 37px;
  transition: all .35s;
}

.submite-btn:hover {
  transform: translate(0, -5px);
}

.inner-container-847px {
  max-width: 847px;
  margin-left: auto;
  margin-right: auto;
}

.heading-style-h2-v1 {
  color: #3b4550;
  margin-top: 0;
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

.inner-container-506px {
  max-width: 506px;
  margin-bottom: 43px;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-19px {
  margin-bottom: 19px;
}

.features-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-cart {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  border-radius: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 40px 35px;
  display: flex;
}

.feature-cart.is-first {
  background-color: #ff84a1;
}

.feature-cart.is-second {
  background-color: #ff9898;
}

.feature-cart.is-third {
  background-color: #ed798e;
}

.text-allcaps {
  text-transform: uppercase;
}

.text-color-100 {
  color: #fff;
}

.text-size-small {
  font-size: 16px;
  line-height: 24px;
}

.inner-container-192px {
  max-width: 192px;
}

.grid {
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  align-items: center;
  display: flex;
}

.heading-style-h2-v2 {
  color: #6d6d6d;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 57px;
}

.clases-grid {
  grid-column-gap: 117px;
  grid-template-rows: auto;
}

.badge {
  color: #ff0037;
  border-left: 10px solid #ff0037;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 24px;
  padding-bottom: 65px;
  display: flex;
}

.badge.is-individual {
  text-align: center;
  border-bottom: 10px solid #ff0037;
  border-left-width: 0;
  padding-bottom: 50px;
}

.badge-heading {
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 38.4px;
}

.badge-heading.is-induvidual {
  font-size: 27px;
}

.badge-subtitle {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}

.text-size-tiny {
  font-family: Inter, sans-serif;
  font-size: 13.8px;
  font-weight: 400;
  line-height: 30.4px;
}

.text-color-600 {
  color: #ff0037;
}

.margin-bottom-43px {
  margin-bottom: 43px;
}

.inner-container-870px {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
}

.text-color-700 {
  color: #3b4550;
}

.faq-item {
  grid-column-gap: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  align-items: center;
  padding: 15px 11px;
  transition: all .3s;
  display: flex;
}

.faq-item:hover {
  transform: translate(0, -6px);
}

.faq-icon {
  align-self: center;
  display: flex;
}

.faq-grid {
  grid-column-gap: 16px;
  grid-row-gap: 23px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.list-block {
  background-color: #fb6586;
  border-radius: 45px;
  padding: 80px 0 80px 50px;
}

.list {
  grid-column-gap: 63.16px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.list-item {
  grid-column-gap: 28.3px;
  align-items: center;
  display: flex;
}

.list-iten-number {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 64px;
  line-height: 96px;
}

.list-iten-number.is-dark {
  color: #6d6d6d;
}

.list-text {
  color: #6d6d6d;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18.6px;
  font-weight: 600;
  line-height: 32px;
}

.inner-container-280px {
  max-width: 280px;
}

.inner-container-280px.is-1 {
  max-width: 320px;
}

.margin-bottom-89px {
  margin-bottom: 89px;
}

.inner-container-750px {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.tariff-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  align-items: center;
}

.price-card.is-first {
  margin-top: 26px;
}

.price-subtitle {
  color: #ff0037;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 29.74px;
  font-family: Inter, sans-serif;
  font-size: 22.8px;
  font-weight: 500;
  line-height: 34.56px;
}

.tarif-features {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  text-align: center;
  border: 1px solid #ff0037;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 58px 15px 56px;
  display: grid;
}

.tariff-name {
  color: #fff;
  text-align: center;
  background-color: #ff0037;
  padding: 21px 31px 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}

.tariff-feature {
  font-size: 17px;
  line-height: 36px;
}

.tariff-btn {
  text-align: center;
  background-color: #ff0037;
  border-radius: 30px;
  margin-top: -26px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 61px;
  font-family: Inter, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 36px;
  transition: all .35s;
  display: block;
}

.tariff-btn:hover {
  transform: scale(.95);
}

.flex-align-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-grid {
  max-width: 582px;
  grid-column-gap: 29px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.cta-heading {
  font-size: 22px;
  line-height: 28px;
}

.button {
  color: #fff;
  text-transform: uppercase;
  background-color: #ff0037;
  border-radius: 22px;
  padding: 3px 41px;
  font-weight: 500;
  line-height: 44px;
  transition: all .3s;
}

.button:hover {
  transform: scale(.95);
}

.footer-grid {
  grid-column-gap: 381px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-footer {
  color: #fff;
  letter-spacing: .28px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.text-footer-tiny {
  color: #fff;
  line-height: 26px;
}

.footer-social-media {
  grid-column-gap: 10px;
  display: flex;
}

.footer-contact-grid {
  grid-column-gap: 232px;
  grid-template-rows: auto;
}

.text-work-info {
  color: #fff;
  margin-bottom: 4.6px;
  line-height: 26px;
}

.mb-0 {
  margin: 0;
}

.margin-bottom-35px {
  margin-bottom: 35px;
}

.contact-link-box {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.contact-link-box.is-first {
  margin-bottom: 17px;
}

.contact-link {
  color: #fff;
  text-decoration: none;
  transition: all .3s;
}

.contact-link:hover {
  color: #ff0037;
}

.reserved {
  color: #fff;
  background-color: #3e454e;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 13px;
  line-height: 19px;
  display: flex;
}

.social {
  transition: all .3s;
}

.social:hover {
  transform: scale(.9);
}

@media screen and (min-width: 1280px) {
  .header-nav-link:hover {
    color: #ff0037;
  }

  .social-icon-square-30px:hover {
    transform: scale(.99);
  }

  .link-wrapper {
    transition-property: all;
  }

  .link-wrapper.dropdown:hover {
    color: #000;
  }
}

@media screen and (max-width: 991px) {
  .hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .header-nav-list-item-show-in-mbl, .header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .dropdown-pd {
    padding: 20px 0 14px;
  }

  .dropdown-card {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .dropdown-card.w--open {
    position: static;
  }

  .dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .dropdown-column-wrapper.w--open {
    transform: none;
  }

  .header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-menu-wrapper {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .header-content-wrapper-v9 {
    display: none;
  }

  .top-header-right-col {
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer-grid {
    grid-column-gap: 100px;
  }

  .footer-contact-grid {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 767px) {
  .btn-primary-small {
    padding: 20px 32px;
  }

  .header-nav-list-item-show-in-mbl {
    display: block;
  }

  .header-content-wrapper-v9 {
    padding-top: 24px;
    padding-bottom: 0;
  }

  .social-icon-square-30px {
    border-left-width: 0;
    border-right-width: 0;
  }

  .link-wrapper.phone {
    border-right-width: 0;
  }

  .top-header-right-col {
    grid-row-gap: 16px;
    justify-content: center;
  }

  .members-wrap {
    display: none;
  }

  .features-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .clases-grid {
    grid-template-columns: 1fr;
  }

  .list-block {
    padding-right: 50px;
  }

  .list, .tariff-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-column-gap: 16px;
  }

  .footer-contact-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .header-nav-list-item-show-in-mbl, .header-nav-list-item {
    width: 100%;
    text-align: left;
  }

  .social-icon-square-30px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .top-header-right-col {
    flex-direction: column;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-wrapper {
    display: none;
  }
}



